# gwt-i18n

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
gwt-datetimeformat/: pom.xml
gwt-datetimeformat-processor/: pom.xml
gwt-i18n/: pom.xml
gwt-i18n-processor-util/: pom.xml
gwt-localizable-processor/: pom.xml
gwt-localizable-processor/src/main/java/org/gwtproject/i18n/processor/: AptContext.java  LocalizableProcessingStep.java  ResourceOracleImpl.java
gwt-numberformat/: pom.xml
